<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="siaca.com.br.controller.DisciplinaController" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/controller/DisciplinaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="247" x="38" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="siaca.com.br.controller.CursoController" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/controller/CursoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="231" x="484" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="siaca.com.br.controller.TurmaController" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/controller/TurmaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="232" x="1208" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="siaca.com.br.entity.Curso" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/entity/Curso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="127" x="1480" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="siaca.com.br.repository.CursoRepository" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/repository/CursoRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="119" x="484" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="siaca.com.br.SiacaApplication" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/SiacaApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="119" x="325" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="siaca.com.br.repository.TurmaRepository" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/repository/TurmaRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="121" x="1208" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="siaca.com.br.repository.UsuarioRepository" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/repository/UsuarioRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="2435" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="9" language="java" name="Diagrama" project="SIACA" file="/SIACA/src/main/java/Diagrama" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="755" y="18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="10" language="java" name="siaca.com.br.repository.DisciplinaRepository" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/repository/DisciplinaRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="140" x="38" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="siaca.com.br.entity.Usuario" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/entity/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="178" x="1652" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="siaca.com.br.entity.Disciplina" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/entity/Disciplina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="132" x="1480" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="siaca.com.br.entity.Matricula" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/entity/Matricula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="162" x="1480" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="siaca.com.br.security.WebSecurityConfig" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/security/WebSecurityConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="272" x="896" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="siaca.com.br.controller.MatriculaController" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/controller/MatriculaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="245" x="2018" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="siaca.com.br.security.CustomUserDetails" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/security/CustomUserDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="296" x="1682" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="siaca.com.br.repository.MatriculaRepository" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/repository/MatriculaRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="138" x="2018" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="siaca.com.br.entity.Turma" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/entity/Turma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="130" x="1480" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="siaca.com.br.security.CustomUserDetailsService" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/security/CustomUserDetailsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="2303" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="siaca.com.br.controller.UsuarioController" project="SIACA" 
    file="/SIACA/src/main/java/siaca/com/br/controller/UsuarioController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="2568" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="cursoRepo"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="25" name="curso"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="disciplinaRepo"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="31" name="usuarioRepository"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="turma"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="37" name="matriculaRepo"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="40" name="userRepo"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="43" name="disciplina"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="46" name="usuario"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="usuario"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="52" name="turmaRepo"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>